# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist = lint, py38, manifest

[gh-actions]
python =
    3.8: py38, lint, manifest

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
select = B,C,E,F,W,T4,B9

[coverage:paths]
source =
   src
   .tox/*/site-packages

[coverage:run]
branch = true
parallel = true
source =
    covid19

[coverage:report]
show_missing = true
precision = 2

# TODO: produce a single coverage report by passing in filename for coverage.
[testenv]
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
deps =
    pytest
    pytest-datadir
    pytest-cov
commands =
    python -m pytest --cov-report=term-missing \
                     --cov=covid19 \
                     tests/
    python -m pytest --cov-report=term-missing \
                     --cov=covid19 \
                     --doctest-modules \
                     src/



[testenv:lint]
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files


[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest
