[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = covid19,config,reproducibility
known_third_party = PIL,build_retweet_tensors,cloudpickle,demoji,loguru,matplotlib,nltk,numpy,pandas,psutil,pytest,scipy,seaborn,setuptools,skimage,sklearn,tensorly,tqdm,wordcloud
